[33mcommit bac2efb58eeb56fedb84379ad580631a932d2c12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rezamaulana13 <rezamaulanaply@gmail.com>
Date:   Wed May 28 16:34:02 2025 +0700

    Pembenahan

[33mcommit bf2e78f287b0d5cc866f88363f1d5805e814638f[m
Author: rezamaulana13 <rezamaulanaply@gmail.com>
Date:   Mon May 26 08:08:01 2025 +0700

    reza commit

[33mcommit 4d225b12cf528efee319805a67118cb0ca8b33de[m
Author: rezamaulana13 <rezamaulanaply@gmail.com>
Date:   Mon May 26 00:03:24 2025 +0700

    reza commit

[33mcommit b42914d60c9a2768d21320479afcc040e784b961[m
Author: mripann <mripann05@gmail.com>
Date:   Sun May 25 17:51:22 2025 +0700

    Ripann Commit
